{
  "name": "chehoch",
  "version": "0.0.1",
  "description": "group project",
  "main": " ",
  "scripts": {
    "init:project": "initialisation.bat",
    "dev": "npm-run-all --parallel dev:survey dev:auth dev:api",
    "dev:survey": "cd apps\\survey && venv\\Scripts\\python.exe -m server",
    "dev:auth": "go run apps/auth/cmd/main.go",
    "dev:api": "cd apps\\api && venv\\Scripts\\python.exe -m server",
    "docker:dev": "docker-compose -f docker-compose.dev.yaml up -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/urodstvo/mvp-chehoch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
